@import "theme";

.reportingWrraper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin-top: 20px;
    padding: 0 3vmax;

    h1 {
        margin-bottom: 22px;
      
    }

    .reportingInner {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;


        .reportingForm {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            padding: 40px 0;

            .sectionsForm {
                display: grid;
                grid-template-columns: auto;
                gap: 8px;
                padding-left: 40px;

                > div {
                    display: grid;
                    grid-template-columns: 50%;
                    place-items: start;
                    

                    p {
                        display: grid;
                        grid-template-columns: auto auto;
                        column-gap: 8px;

                        label, input {
                           display: grid;
                           text-align: center;
                        }

                        input {
                           
                            grid-row: 1;
                        }

                        label {
                            padding-top: 2px;
                            font-size: $fontSizeSmall11;
                            font-weight: $TypographyFontWeightTeal-500;
                        }
    
                    }
                }
            }

            .sectionsLine {
                display: grid;
                grid-template-rows: 34px;
                margin-bottom: 34px;
            }

         
        }

    }    


}


@include mediaMinQuery($md) { // > 768
    .reportingWrraper {
        margin-top: 0;
        padding: 0;
        .reportingInner {
            grid-template-columns: 50% auto;
        }
    }
}