@import 'theme';

.projectWrraper {
    display: grid;
    row-gap: 20px;
 

    .projectInnerContainer {
        display: grid;
        grid-template-rows: auto;
        padding: 2vmin 3vmax;
        row-gap: 2vmin;
        margin-bottom: 9vmin;

        .projectHeader {
            display: grid;
            grid-template-columns: auto;
            margin-bottom: 20px;

            h1 {
                display: grid;
                margin-bottom: 10px;
                font-size: $bigFontSize;
                font-weight: $TypographyFontWeightTeal-800;
            }

            .btnSettingsHolder {
                display: grid;
                grid-template-columns: auto auto auto;
                row-gap: 10px;
                column-gap: 10px;
                

                button {
                    
                    i {
                        padding-left: 4px;
                    }
                }
                > nav {
                    margin-right: 0;
                    padding: 10px;
                }

            }
        }

        .projectHeaderNavigation {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            row-gap: 10px;

            > nav {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
            

                > div {
                    display: grid;
                    grid-template-columns: 184px auto;
        
                    > div {
                        display: grid;
                        grid-template-columns: auto auto;
                        border: $borderMainCtrls;
                        border-radius: $borderRadiusMainAll;
                        background-color: $TypographyColorTeal-50;
                       

                        button {
                            display: grid;
                            grid-template-columns: auto auto;
                            color: $TypographyColorTeal-400;
                            border-radius: 0;
                            border: none;
                         
                            &:first-of-type {
                                border-right: $borderMainCtrls;
                            }
                            
                            i {
                                display: grid;
                                padding-left: 4px;
                                color: $TypographyColorTeal-900;
                            }
                        }

                        .active {
                            color: $TypographyColorTeal-900;
                            background-color: $TypographyWhite;
                            
                        }

                        
                    }
                    
                }

            }


            .projectFilters {
                display: grid;
                grid-template-columns: 1fr auto;
                column-gap: 5px;

                > div {
                    display: grid;
                    grid-template-columns: auto auto;
                    
                    span {
                        display: grid;
                        place-items: center;
                        padding-right: 10px;
                        font-size: $fontSizeSmall10;
                        color: $TypographyColorTeal-300;
                    }
                }
            }
        }

        .projectsSectionHolder {
                display: grid; 
                grid-template-rows: auto;
               row-gap: 2px;

                > div {
                    display: grid;
                    grid-template-columns: auto auto;
             
                    grid-template-rows: auto;
                    background-color: $TypographyWhite;
                    border:$borderColorMain;
                    border-radius: $borderRadiusSmallAll;
                    > div {
                        display: grid;
                        grid-area: 10px;
                    }
                    div:nth-child(2) {
                        display: grid;
                        grid-template-rows: 50% 50%;
                        place-content: start;
                        row-gap: 4px;

                        h2, h4 {
                            display: grid;  
                            color: $blackColor;
                            font-size: $medSmallFontSize;
                            font-weight: $TypographyFontWeightTeal-800;
                        }
                        h2 {
                            padding-top: 20px;
                        }
                        h4 {
                      
                            font-weight: $TypographyFontWeightTeal-500;
                            color: $TypographyColorTeal-700;
                        }
                    }

                    div:nth-child(3) {
                        display: grid; 
                        padding: 8px 0;
                        grid-template-columns: auto auto auto;
                        display: grid;
                        place-items: center;
                    
                        column-gap: 5px;
                        gap: 10px;

                        h2, h4 {
                            display: grid; 
                            grid-template-columns: 1fr;
                            font-size: $fontSizeSmall11;
                            color: $TypographyColorTeal-500;
                            font-weight: $TypographyFontWeightTeal-400;
                        }
                         h4 {
                            color: $TypographyColorTeal-900;
                            
                        }

                        button {
                            display: grid; 
                            height: 30px;
                            place-items: center;
                            background-color: $TypographyWhite;
                            border: $borderMainBtnsCtrls;
                            color:$TypographyColorTeal-success-green;
                            cursor: help;
                        }

                        &:last-child {
                            display: grid; 
                            grid-template-columns: auto;
                            grid-template-rows: auto auto;
                            h2, h4 {
                                display: grid; 
                                
                                font-size: $medSmallFontSize;
                                color: $blackColor;
                                font-weight: $TypographyFontWeightTeal-800;
                            }
                            h4 {
                                color: $TypographyColorTeal-500;
                                font-weight: $TypographyFontWeightTeal-400;
                                
                            }
                        }
                        
                        &:first-child {
                            display: grid;
                            place-items: center;
                        }
                    }
                    div:nth-child(4) {
                        display: grid;
                        place-items: center;
                        position: relative;
                        i {
                            display: grid;
                            place-items: center;
                            place-content: center;
                            
                            width: 28px;
                            height: 28px;
                            border-radius: 50%;
                            cursor: pointer;

                            &:hover {
                                background-color: $TypographyColorTeal-100;
                            }
                           
                        }

                        ul {
                            display: flex;
                            top: 48px;
                            right: -2px;
                            z-index: 2;
                            width: 152px;
                            justify-content: flex-start;
                            flex-direction: column;
                            position: absolute;
                            background-color: $TypographyWhite;
                            border: $borderMainBtnsCtrls;
                            border-radius: $borderRadiusMainAll;
                            box-shadow: $boxShadowPrimary;
                            list-style: none;

                        
                            li {
                               
                                display: flex;
                                flex-direction: column;
                            
                                font-size: $medSmallFontSize;
                                color: $TypographyColorTeal-700;
                                cursor: pointer;
                                &:hover {
                                    background-color: $selectOptionBgColor;
                                  }

                                a, span {
                                        display: grid;
                                        grid-template-columns: 95% 5%;
                                        grid-template-rows: auto;
                                        position: relative;
                                        padding: 8px;
                                        font-size: $medSmallFontSize;
                                        color: $TypographyColorTeal-700;
                                  
                                    i {
                                        display: grid;
                                        position: absolute;
                                        right: 0;
                                        top:0;
                                      
                                    }
                                }
                            }
                        }
                    }
                    
                }
        }

       
    }

}


@include mediaMinQuery($md) { // > 768
    .projectWrraper {
       
        .projectInnerContainer {

            .projectHeader {
                grid-template-columns: 1fr auto;
                margin-bottom: 70px;

                h1 {
                    margin-bottom: 0;
                }

                .btnSettingsHolder {
                    row-gap: 0;
                }
            }

            .projectHeaderNavigation {
                grid-template-columns: 1fr auto;
                row-gap: 0;
            }

            .projectsSectionHolder {
                > div {
                    grid-template-columns: 112px 2fr 20% 40px;
                }
            }
        }
       
    }
  }

@include mediaMinQuery($xlBreakPoint) { // > 1280

    .projectWrraper {
        width: 1280px;
        padding: 0;
        margin: 0 auto;
        
        .projectInnerContainer {
            padding: 0;    
        }

    }
}