
@import 'theme';
.experimentSettingsWrapper {
    display: grid;
    grid-template-rows: auto auto;
    margin-top: 60px;
    margin-bottom: 20px;

    grid-template-areas:
          "ExperimentSetting"
          "MainExperiment";


          .experimentSettings {
            display: grid;
            grid-area: ExperimentSetting;
            grid-column-start: 1;
            grid-row-start: 1;
            padding-left: 3vh;
            
    
            .experimentSettingSection {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: 40px auto;
                row-gap: 20px;

                .setingHeading, .listItemPage {
                    display: grid;
                    
                }

                .setingHeading {
                   
                    row-gap: 20px;
                    font-size: $bigFontSize;
                    font-weight: $TypographyFontWeightTeal-400;
                }
        
                .listItemPage {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    list-style: none;
                    row-gap: 20px;
                    padding-left: 10px;
    
                     .listSetting {
                        display: flex;
                        position: relative;
                        flex-direction: column;
                        align-items: flex-start;
                        color: $TypographyColorTeal-400;
                        font-size: $medSmallFontSize;
                        cursor: pointer;
                        
                        i {
                                position: absolute;
                            align-self: center;    
                            display: flex;
                            
                            color: $TypographyColorTeal-400;
                        }
                       
                    }
                    .activePage {
                        font-weight: $TypographyFontWeightTeal-900;
                    
                        i {
                
                           ::before{
                            color: $TypographyColorTeal-900;
                           }
                        }
                       
                    }
                }
            }
       
        }

        .profileMain {
            grid-area: MainExperiment;
            grid-column-start: 2;
            grid-row-start: 1;
        > div {
            > h1 {
                margin-bottom: 22px;
                font-style: $bigFontSize;
                font-weight: $TypographyFontWeightTeal-800;
            }
        
        }
    
        }


}

@include mediaMinQuery($md) { // > 768
    .experimentSettingsWrapper {
        grid-template-columns: 25% auto;
        margin-bottom: 0;
        .experimentSettings {
            padding-left: 44px;
        }
    }

}

@include mediaMinQuery($xll) { // > 1440
    .experimentSettingsWrapper {
            width: 1280px;
            margin: 60px auto 0 auto;
            .experimentSettings {
                padding-left: 0;
            }
       
    }

}
