@import 'theme';

.registrationWrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100vh;
    background: -moz-linear-gradient(left,  #f9fbfb 1%, #f9fbfb 50%, #edf2f2 51%, #edf2f2 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  #f9fbfb 1%,#f9fbfb 50%,#edf2f2 51%,#edf2f2 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  #f9fbfb 1%,#f9fbfb 50%,#edf2f2 51%,#edf2f2 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  
    .registrationInner {
       display: grid;

        .regHolder {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 84px 0 74px 0;
        }

        .regFormHolder {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            gap: 20px;
            margin: 0 60px;

            h1 {
                display: grid;
                text-align: center;
                font-size: $bigFontSize;
                font-weight: $TypographyFontWeightTeal-800;
                color: $TypographyColorTeal-900;
            }
             > h4 {
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: stretch;
                
                color: $TypographyColorTeal-500;
                font-size: $fontSizeSmall11;
                font-weight: $TypographyFontWeightTeal-500;
                a {
                    display: flex;
                    color: $TypographyColorTeal-900;
                    text-decoration: underline;
                    padding-left: 4px;
                }
               
            }

            .googleLogin {
                display: grid;
                place-items: center;
                grid-template-columns: auto;
                grid-template-rows: auto;
                button {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                }

            }

            .formReg {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
                place-items: start;
                gap: 10px;
                padding: 18px 52px;

                h2 {
                    font-size: $medSmall2FontSize;
                    font-weight: $TypographyFontWeightTeal-800;
                }

                > div {
                    display: grid;
                    grid-template-columns: auto;
                    width: 100%;

                    p {
                        display: grid;
                        grid-template-columns: auto;
                        grid-template-rows: auto;

                        input {
                            display: flex;
                            flex-direction: row;
                        }
                    }
                }
                .credentialsHolder {
                    display: grid;
                    grid-template-columns: auto;
                    grid-template-rows: auto;
                    p {
                        display: grid;
                        grid-template-columns: 20px auto;
                        grid-template-rows: auto;
                     

                        label, input {
                            display: grid;
                            cursor: pointer;
                            grid-template-rows: auto;
              
                        }

                        label {    
                            position: relative;
                            top: 20px;
                            grid-column: 2;
                        }
                        input {    
                            grid-column: 1;
                        
                        }
                        
                        
                    }
                }
                .msgErrorPassword {
                    font-size: $fontSizeSmall11;
                    color: $TypographyColorTeal-500;
                }
            }
        }

        footer {
            display: grid;
            place-items: center;
            gap: 10px;
           margin-top: 18px;

            h5 {
                display: flex;
                align-content: center;
                color: $TypographyColorTeal-500;
                font-size: $fontSizeSmall11;
                font-weight: $TypographyFontWeightTeal-500;
                a {
                    color: $TypographyColorTeal-500;
                    font-size: $fontSizeSmall11;
                    text-decoration: underline;
                }
                
            }
        }
    
    }
}

@include mediaMinQuery($sm) { // > 576
    .registrationWrapper {
        grid-template-columns: 1fr 1fr;
        .registrationInner {
            .regFormHolder {
               margin: 0 auto;
               width: 484px;
            }
        }
    }
  }
