@import 'theme';

.paymentMethodsWrraper {
    display: grid;
    padding: 0 3vmax;
    margin-top: 20px;

    h1 {
        margin-bottom: 22px;
      
    }

    
    .paymentMethodsContainer {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        column-gap: 24px;
        row-gap: 10px;

        .paymentCards,
        .paymentNewCards {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            h2 {
                font-weight: $TypographyFontWeightTeal-800;
                font-size: $medSmall2FontSize;
                
            }
        }
        .paymentCards{
            h2 {
                padding: 30px 40px 40px;
            }
        }
        .paymentNewCards{
            padding: 30px 40px 40px;
            grid-template-rows: auto auto;

            h2 {
                display: grid;
                margin-bottom: 24px;
            }
            .addNewCards {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto auto auto;
                gap: 16px;

                > div {
                    display: grid;
                    grid-template-columns: auto;
                    p {
                        grid-template-columns: auto;
                        display: grid;
                        gap: 8px;
                        label {
                            display: flex;
                            flex-direction: row;
                            justify-content: flex-start;
                            color: $TypographyColorTeal-900;
                        }
                      i {
                        padding-left: 4px;
                      }
                    }
                }
     
                
                .expirationCards {
                    display: grid;
                    grid-template-columns: 2fr 30%;
                    > div {
                        display: grid;
                      
                        p {
                            display: grid;
                            gap: 8px;

                            label {
 
                                i {
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: flex-start;
                                    color:$TypographyColorTeal-400;
                                   
                                }
                               
                            }
                            input {
                                display: grid;
                                width: 50%;
                            }
                            
                        }
                    }

                    .expirationDate {
                        display: grid;
                        grid-template-columns: 60%;
                        position: relative; 
                        
                        input {
                            display: grid;
                            text-align: center;
                            width: 100%;
                        }
                    }

                }
                .btnHolder {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    i {
                        padding-left: 4px;
                    }
                }
            }
        }

        .paymentSecureContainer {
            display: grid;

            .paymentSecure {
                display: grid;
                place-content: center;
                place-items: center;
                gap: 24px;
                margin-top: 24px;
                
                p, div {
                    display: grid;
                    font-size: $medSmallFontSize;
                }
            }

        }
    }
}


@include mediaMinQuery($md) { // > 768
    .paymentMethodsWrraper {
        padding: 0;
        margin-top: 0;

        .paymentMethodsContainer {
            grid-template-columns: 50% 45%;
            .paymentSecureContainer {
                grid-column: 2;
                grid-template-columns: 1fr;
            }
           
        }
    }
}

@include mediaMinQuery($xll) { // > 1440
    .paymentMethodsWrraper {
        margin-top: 0;
        padding: 0;
        .paymentMethodsContainer {
        row-gap: 0;
        }
    }
}