@import 'theme';
.teamlWrraper {
    display: grid;
    grid-template-columns: auto;
    column-gap: 10px;
    padding: 0 3vh;
    margin-top: 20px;

    .teamContainer {
        
   
        .teamHeader {
            display: grid;
            grid-template-columns: 65% 35%;
            grid-template-rows: auto;
            margin-bottom: 21px;

            h1 {
               display: flex;
               flex-direction: column;
              
                font-size: $bigFontSize;
                font-weight: $TypographyFontWeightTeal-800;
        

            }
            button {
                display: flex;
                flex-direction: row;
                i {
            
                    padding-left: 6px;
                }
            }
        }

        .teamFormEmails {
            display: grid;
            grid-template-columns: auto;

            .holderManageTeam {
                margin: 0 20px;
                > div, > h2 {
                    display: grid;
                }
                h2 {
                    margin: 28px 0 21px 0;
                    font-size: $medSmall2FontSize;
                    color: $TypographyColorTeal-900;  
                }
            }

            .holderInvite {
                padding: 30px 40px;
            }

            > div  {
                display: grid;
            }

            .teamManagementEmails {
                padding: 20px;
                .searchInvet {
                    display: grid;
                }
            }

       

            
        
            

        }

  

    }

    .generalNav {
        display: grid;
        padding: 28px 20px;
        margin-top: 45px;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 8px;
        border-radius: $borderRadiusPrimaryAll;
        background-color: $TypographyColorTeal-100;
        font-size: $medSmall2FontSize;
        color: $TypographyColorTeal-600;

        nav {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            gap: 8px;

            h3, ul {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
                gap: 8px;
                
            }
            ul {
                padding-left: 18px;
            }
            h3 {
                margin: 10px 0 20px;
            }
        }
    }
   
}

@include mediaMinQuery($md) { // > 768
    .teamlWrraper {
        grid-template-columns: 50% 40%;
        column-gap: 24px;
        padding: 0;
        margin-top: 0;
        
    }
}
